spring.application.name=shared

server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=postgres
spring.datasource.password=root@root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

